* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: tahoma;
}

#banner {
	background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(Image/banner.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.logo {
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}

.banner-text {
	text-align: center;
	color: #fff;
	padding-top: 200px;
}

.banner-text h1 {
	font-size: 130px;
}

.banner-text p {
	font-size: 20px;
	font-style: italic;
}

.banner-btn {
	margin: 70px auto 0;
}

.banner-btn a {
	width: 160px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	transition: .5s;
}

.banner-btn a span {
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgb(255, 255, 255);
	z-index: -1;
	transition: .5s;
}

.banner-btn a:hover span {
	width: 100%;
}

.banner-btn a:hover {
	color: rgb(2, 73, 67);
}

#sideNav {
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: .5s;
}

nav ul {
	padding-top: 50px;
}

nav ul li {
	list-style: none;
	margin: 50px 20px;
	text-align: center;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
}


#menuBtn {
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menuBtn img {
	width: 20px;
	margin-top: 15px;
}



#feature {
	margin-top: 100px;
	margin-bottom: 100px;
	width: 100%;
}

.title-text {
	text-align: center;
	padding-bottom: 70px;
}

.title-text p {
	color: #009688;
	font-weight: bold;
	font-size: 20px;
	margin: auto;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p:after {
	content: '';
	width: 50px;
	height: 50px;
	background: linear-gradient(#019587, #fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.title-text h1 {
	font-size: 52px;

}

.feature-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features {
	flex-basis: 50%;
}

.features h1 {
	color: #009688;
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
}

.feature-img {
	flex-basis: 50%;
	margin: auto;
}

.feature-img img {
	width: 70%;
	border-radius: 10px;
}

.feature-desc {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.feature-icon .fa {
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}

.feature-text p {
	padding: 0 20px;
	text-align: initial;
}

/*-----------------------*/

#Service {
	padding: 70px 0;
	width: 100%;
	background: #efefef;
}

.Service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-Service {
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}

.single-Service img {
	width: 100%;
	border-radius: 7px;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
	opacity: 0;
	transition: 1s;
}

.single-Service:hover .overlay {
	opacity: 1;
}

.Service-decs {
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transition: 1s;
	transform: translate(-50%);
}

hr {
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}

.Service-decs p {
	font-size: 14px;

}

.single-Service:hover .Service-decs {
	bottom: 40%;
	opacity: 1;
}

/*----------------*/

#testimonial {
	width: 100%;
	padding: 100px 0;
}

.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.testimonial-col {
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: .5s
}

.testimonial-col:hover {
	transform: translateY(7px);
}

.testimonial-col p {
	font-size: 14px;
}

.user {
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img {
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user-info .fa {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user-info small {
	color: #009688;
}

/*------footer-------------*/
#footer {
	padding: 100px 0;
	background: #efefef;
	position: relative;
}

.footer-row {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-left {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}

.footer-right {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
	text-align: right;
}

.footer-row h1 {
	margin: 10px 0;
}

.footer-row p {
	line-height: 35px;
}

.footer-row .fa {
	color: #009688;
	margin: 0 5px;
	font-size: 20px;
}

.footer-img {
	max-width: 370px;
	opacity: .2;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%, -50%);
}

.social-links {
	text-align: center;
}

.social-links .fa {
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	transition: .5s;
}

.social-links .fa:hover {
	background: #009688;
	color: #fff;
	transform: translate(-7px);
}